//TODO: Organize in a OOP Mode
//TODO: Connect to serial port arduino
//TODO: Use wireless connection

import processing.serial.*;

String[] sensorData;

ArrayList sensorLeft = new ArrayList<PVector>();
ArrayList sensorMid = new ArrayList<PVector>();
ArrayList sensorRight =new ArrayList<PVector>();

void setup () {

Vehicle vehicle = new Vehicle();

trackvehicleVehicle.port.bufferUntil('\n');

//print available serial ports
  printArray(Serial.list());
}

void draw () {

}

void serialEvent (Serial myPort) {

  //get the ASCII string; Read bytes up to linebreak
  String inString = myPort.readStringUntil('\n');
  print("serialevent: ");
  print(inString);

  sensorData = inString.split(":");

   sensorLeft.add(sensorData[0]);
   sensorMid.add(sensorData[1]);
   sensorRight.add(sensorData[2]);

}

void data() {

  //generate random data
  sensorLeft.add(new PVector(10, this.vehicle.y));
  sensorLeft.add(new PVector(20, vehicle.y));
  sensorLeft.add(new PVector(30, vehicle.y));
  sensorLeft.add(new PVector(40, vehicle.y));
  sensorLeft.add(new PVector(50, vehicle.y));
  sensorLeft.add(new PVector(60, vehicle.y));
  sensorLeft.add(new PVector(70, vehicle.y));
  sensorLeft.add(new PVector(80, vehicle.y));
  sensorLeft.add(new PVector(90, vehicle.y));
  sensorLeft.add(new PVector(100, vehicle.y));

  sensorMid.add(new PVector(vehicle.x, 10));
  sensorMid.add(new PVector(vehicle.x, 20));
  sensorMid.add(new PVector(vehicle.x, 30));
  sensorMid.add(new PVector(vehicle.x, 40));
  sensorMid.add(new PVector(vehicle.x, 50));
  sensorMid.add(new PVector(vehicle.x, 60));
  sensorMid.add(new PVector(vehicle.x, 70));
  sensorMid.add(new PVector(vehicle.x, 80));
  sensorMid.add(new PVector(vehicle.x, 90));
  sensorMid.add(new PVector(vehicle.x, 100));

  sensorRight.add(new PVector(vehicle.x+10, vehicle.y));
  sensorRight.add(new PVector(vehicle.x+20, vehicle.y));
  sensorRight.add(new PVector(vehicle.x+30, vehicle.y));
  sensorRight.add(new PVector(vehicle.x+40, vehicle.y));
  sensorRight.add(new PVector(vehicle.x+50, vehicle.y));
  sensorRight.add(new PVector(vehicle.x+60, vehicle.y));
  sensorRight.add(new PVector(vehicle.x+70, vehicle.y));
  sensorRight.add(new PVector(vehicle.x+80, vehicle.y));
  sensorRight.add(new PVector(vehicle.x+90, vehicle.y));
  sensorRight.add(new PVector(vehicle.x+100, vehicle.y));
}
